/* Casino Platform Custom Styles */

:root {
    --casino-primary: #ffd700;
    --casino-secondary: #1a1a1a;
    --casino-dark: #0d0d0d;
    --casino-accent: #ff6b35;
    --casino-success: #28a745;
    --casino-warning: #ffc107;
    --casino-danger: #dc3545;
}

/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1a1a1a;
    color: #ffffff;
}

.bg-casino {
    background-color: var(--casino-secondary) !important;
}

.text-casino {
    color: var(--casino-primary) !important;
}

.btn-casino {
    background-color: var(--casino-primary);
    border-color: var(--casino-primary);
    color: var(--casino-dark);
    font-weight: 600;
    padding: 0.5rem 1.5rem;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.btn-casino:hover {
    background-color: #e6c200;
    border-color: #e6c200;
    color: var(--casino-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
}

.btn-outline-casino {
    border-color: var(--casino-primary);
    color: var(--casino-primary);
    border-radius: 25px;
    transition: all 0.3s ease;
}

.btn-outline-casino:hover {
    background-color: var(--casino-primary);
    border-color: var(--casino-primary);
    color: var(--casino-dark);
}

/* Navigation */
.navbar {
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.casino-logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--casino-primary);
}

.navbar-nav .nav-link {
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: var(--casino-primary) !important;
}

/* Hero Section */
.casino-hero {
    height: 400px;
    overflow: hidden;
}

.casino-hero .carousel-item img {
    height: 400px;
    object-fit: cover;
}

.casino-icons {
    font-size: 3rem;
    color: var(--casino-primary);
}

.casino-icon {
    margin: 0 1rem;
    animation: float 3s ease-in-out infinite;
    animation-delay: calc(var(--i) * 0.5s);
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

/* Game Cards */
.game-card {
    background: linear-gradient(145deg, #2a2a2a, #1e1e1e);
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s ease;
    height: 100%;
    border: 1px solid #333;
}

.game-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(255, 215, 0, 0.2);
    border-color: var(--casino-primary);
}

.game-thumbnail {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.game-placeholder {
    width: 100%;
    height: 150px;
    background: linear-gradient(45deg, #333, #444);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: #666;
}

.game-info {
    padding: 1rem;
}

.game-title {
    color: #fff;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.game-category {
    color: var(--casino-primary);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 1rem;
}

/* Features Section */
.feature-icon i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

/* Auth Pages */
.auth-container {
    min-height: 80vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
}

.auth-card {
    background: rgba(42, 42, 42, 0.95);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    border: 1px solid #333;
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-header h2 {
    color: var(--casino-primary);
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.auth-footer {
    text-align: center;
    margin-top: 1rem;
}

/* Dashboard */
.dashboard-container {
    min-height: 80vh;
    padding: 2rem 0;
}

.dashboard-sidebar {
    background: rgba(42, 42, 42, 0.95);
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    border: 1px solid #333;
}

.user-profile {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #444;
}

.user-profile .avatar i {
    font-size: 3rem;
    color: var(--casino-primary);
    margin-bottom: 1rem;
}

.sidebar-nav .nav-item {
    display: block;
    color: #ccc;
    text-decoration: none;
    padding: 0.75rem 1rem;
    margin-bottom: 0.5rem;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.sidebar-nav .nav-item:hover,
.sidebar-nav .nav-item.active {
    background-color: var(--casino-primary);
    color: var(--casino-dark);
    text-decoration: none;
}

.dashboard-header {
    margin-bottom: 2rem;
}

.balance-card {
    background: linear-gradient(135deg, #2a2a2a, #1e1e1e);
    border-radius: 15px;
    padding: 1.5rem;
    border: 1px solid #333;
    transition: all 0.3s ease;
    height: 100%;
}

.balance-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.balance-card.wallet {
    border-left: 4px solid var(--casino-success);
}

.balance-card.bonus {
    border-left: 4px solid var(--casino-primary);
}

.balance-card.commission {
    border-left: 4px solid var(--casino-accent);
}

.balance-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.balance-card.wallet .balance-icon {
    color: var(--casino-success);
}

.balance-card.bonus .balance-icon {
    color: var(--casino-primary);
}

.balance-card.commission .balance-icon {
    color: var(--casino-accent);
}

.balance-info h4 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.action-card {
    background: rgba(42, 42, 42, 0.95);
    border-radius: 15px;
    padding: 1.5rem;
    border: 1px solid #333;
    height: 100%;
    text-align: center;
}

/* Cards */
.card {
    background: rgba(42, 42, 42, 0.95);
    border: 1px solid #333;
    border-radius: 15px;
}

.card-header {
    background: rgba(255, 215, 0, 0.1);
    border-bottom: 1px solid #333;
    border-radius: 15px 15px 0 0 !important;
}

/* Forms */
.form-control, .form-select {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid #444;
    color: #fff;
    border-radius: 10px;
}

.form-control:focus, .form-select:focus {
    background-color: rgba(255, 255, 255, 0.15);
    border-color: var(--casino-primary);
    color: #fff;
    box-shadow: 0 0 0 0.2rem rgba(255, 215, 0, 0.25);
}

.form-label {
    color: #ccc;
    font-weight: 500;
}

/* Tables */
.table-dark {
    --bs-table-bg: rgba(42, 42, 42, 0.95);
    --bs-table-border-color: #444;
}

/* Admin Styles */
.admin-login-body {
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.admin-login-container {
    width: 100%;
}

.admin-login-card {
    background: rgba(42, 42, 42, 0.95);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    border: 1px solid #333;
}

.admin-icon {
    font-size: 3rem;
    color: var(--casino-primary);
    margin-bottom: 1rem;
}

/* Admin Dashboard */
.border-left-primary {
    border-left: 4px solid #4e73df !important;
}

.border-left-success {
    border-left: 4px solid var(--casino-success) !important;
}

.border-left-info {
    border-left: 4px solid #36b9cc !important;
}

.border-left-warning {
    border-left: 4px solid var(--casino-warning) !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .casino-hero {
        height: 250px;
    }
    
    .casino-hero .carousel-item img {
        height: 250px;
    }
    
    .casino-icons {
        font-size: 2rem;
    }
    
    .game-card {
        margin-bottom: 1rem;
    }
    
    .dashboard-sidebar {
        margin-bottom: 1rem;
    }
    
    .balance-card {
        margin-bottom: 1rem;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* Utility Classes */
.text-shadow {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.box-shadow {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.gradient-bg {
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
}

/* Casino Theme Enhancements */
.casino-pattern {
    background-image: radial-gradient(circle at 25% 25%, rgba(255, 215, 0, 0.1) 0%, transparent 50%);
}

.glow {
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(255, 215, 0, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(255, 215, 0, 0); }
    100% { box-shadow: 0 0 0 0 rgba(255, 215, 0, 0); }
}
