{% extends "admin/base.html" %}

{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2"><i class="fas fa-tachometer-alt"></i> Dashboard</h1>
</div>

<!-- Stats Cards -->
<div class="row mb-4">
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-primary shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                            Total Users
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ total_users }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-users fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-success shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                            Total Deposits
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">${{ "%.2f"|format(total_deposits) }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-info shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                            Total Withdrawals
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">${{ "%.2f"|format(total_withdrawals) }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-money-bill-wave fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-warning shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                            Total Games
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ total_games }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-gamepad fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Today's Stats -->
<div class="row mb-4">
    <div class="col-lg-6">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Today's Activity</h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-6 text-center">
                        <h4 class="text-success">${{ "%.2f"|format(today_deposits) }}</h4>
                        <p class="text-muted">Today's Deposits</p>
                    </div>
                    <div class="col-6 text-center">
                        <h4 class="text-warning">${{ "%.2f"|format(today_withdrawals) }}</h4>
                        <p class="text-muted">Today's Withdrawals</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-6">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Pending Requests</h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-6 text-center">
                        <h4 class="text-info">{{ pending_deposits }}</h4>
                        <p class="text-muted">Pending Deposits</p>
                        <a href="{{ url_for('admin.deposits', status='pending') }}" class="btn btn-sm btn-outline-info">
                            View
                        </a>
                    </div>
                    <div class="col-6 text-center">
                        <h4 class="text-danger">{{ pending_withdrawals }}</h4>
                        <p class="text-muted">Pending Withdrawals</p>
                        <a href="{{ url_for('admin.withdrawals', status='pending') }}" class="btn btn-sm btn-outline-danger">
                            View
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Top Referrers -->
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Top Referral Users</h6>
    </div>
    <div class="card-body">
        {% if top_referrers %}
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Phone</th>
                        <th>Referral Code</th>
                        <th>Commission Earned</th>
                        <th>Referred Users</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in top_referrers %}
                    <tr>
                        <td>{{ user.full_name }}</td>
                        <td>{{ user.phone }}</td>
                        <td><span class="badge bg-primary">{{ user.referral_code }}</span></td>
                        <td>${{ "%.2f"|format(user.referral_commission) }}</td>
                        <td>{{ user.referred_users|length }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <p class="text-muted text-center">No referral data available</p>
        {% endif %}
    </div>
</div>
{% endblock %}
