{% extends "admin/base.html" %}

{% block title %}Site Settings{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2"><i class="fas fa-cog"></i> Site Settings</h1>
</div>

<div class="row">
    <div class="col-lg-8">
        <!-- General Settings -->
        <div class="card mb-4">
            <div class="card-header">
                <h5><i class="fas fa-globe"></i> General Settings</h5>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="site_name" class="form-label">Site Name</label>
                            <input type="text" class="form-control" id="site_name" name="site_name" 
                                   value="{{ settings.site_name or '' }}">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="currency" class="form-label">Default Currency</label>
                            <select class="form-select" id="currency" name="currency">
                                <option value="USD" {{ 'selected' if settings.currency == 'USD' else '' }}>USD ($)</option>
                                <option value="EUR" {{ 'selected' if settings.currency == 'EUR' else '' }}>EUR (€)</option>
                                <option value="GBP" {{ 'selected' if settings.currency == 'GBP' else '' }}>GBP (£)</option>
                                <option value="BDT" {{ 'selected' if settings.currency == 'BDT' else '' }}>BDT (৳)</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="tagline" class="form-label">Tagline</label>
                        <input type="text" class="form-control" id="tagline" name="tagline" 
                               value="{{ settings.tagline or '' }}" 
                               placeholder="Your premier online gaming destination">
                    </div>
                    
                    <div class="mb-3">
                        <label for="footer_text" class="form-label">Footer Text</label>
                        <textarea class="form-control" id="footer_text" name="footer_text" rows="3">{{ settings.footer_text or '' }}</textarea>
                    </div>
                    
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="maintenance_mode" 
                                   name="maintenance_mode" {{ 'checked' if settings.maintenance_mode else '' }}>
                            <label class="form-check-label" for="maintenance_mode">
                                <strong>Maintenance Mode</strong>
                                <small class="text-muted d-block">Enable to temporarily disable the site for maintenance</small>
                            </label>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Save General Settings
                    </button>
                </form>
            </div>
        </div>
        
        <!-- SEO Settings -->
        <div class="card mb-4">
            <div class="card-header">
                <h5><i class="fas fa-search"></i> SEO Settings</h5>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="meta_title" class="form-label">Meta Title</label>
                        <input type="text" class="form-control" id="meta_title" name="meta_title" 
                               value="{{ settings.meta_title or '' }}" 
                               placeholder="Casino Platform - Your Premier Gaming Destination">
                    </div>
                    
                    <div class="mb-3">
                        <label for="meta_description" class="form-label">Meta Description</label>
                        <textarea class="form-control" id="meta_description" name="meta_description" 
                                  rows="3" placeholder="Experience the thrill of online gaming...">{{ settings.meta_description or '' }}</textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label for="meta_keywords" class="form-label">Meta Keywords</label>
                        <input type="text" class="form-control" id="meta_keywords" name="meta_keywords" 
                               value="{{ settings.meta_keywords or '' }}" 
                               placeholder="casino, gaming, slots, poker, blackjack">
                    </div>
                    
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Save SEO Settings
                    </button>
                </form>
            </div>
        </div>
        
        <!-- Bonus & Referral Settings -->
        <div class="card mb-4">
            <div class="card-header">
                <h5><i class="fas fa-gift"></i> Bonus & Referral Settings</h5>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="signup_bonus" class="form-label">Sign Up Bonus ($)</label>
                            <input type="number" class="form-control" id="signup_bonus" name="signup_bonus" 
                                   step="0.01" min="0" value="{{ settings.signup_bonus or 0 }}">
                        </div>
                        
                        <div class="col-md-4 mb-3">
                            <label for="deposit_bonus_percentage" class="form-label">Deposit Bonus (%)</label>
                            <input type="number" class="form-control" id="deposit_bonus_percentage" 
                                   name="deposit_bonus_percentage" step="0.01" min="0" max="100" 
                                   value="{{ settings.deposit_bonus_percentage or 0 }}">
                        </div>
                        
                        <div class="col-md-4 mb-3">
                            <label for="referral_commission_percentage" class="form-label">Referral Commission (%)</label>
                            <input type="number" class="form-control" id="referral_commission_percentage" 
                                   name="referral_commission_percentage" step="0.01" min="0" max="100" 
                                   value="{{ settings.referral_commission_percentage or 5 }}">
                        </div>
                    </div>
                    
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i>
                        <strong>Note:</strong> Changes to bonus settings will apply to new registrations and deposits only.
                    </div>
                    
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Save Bonus Settings
                    </button>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <!-- Payment Methods -->
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5><i class="fas fa-credit-card"></i> Payment Methods</h5>
                <button type="button" class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#addPaymentModal">
                    <i class="fas fa-plus"></i> Add Method
                </button>
            </div>
            <div class="card-body">
                {% if payment_methods %}
                <div class="list-group">
                    {% for method in payment_methods %}
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="mb-1">{{ method.name }}</h6>
                            <small class="text-muted">{{ method.account_number }}</small>
                            <div>
                                <span class="badge bg-{{ 'success' if method.is_active else 'secondary' }}">
                                    {{ 'Active' if method.is_active else 'Inactive' }}
                                </span>
                            </div>
                        </div>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-sm btn-outline-primary" 
                                    data-bs-toggle="modal" data-bs-target="#editPaymentModal{{ method.id }}">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-danger">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <p class="text-muted text-center">No payment methods configured</p>
                {% endif %}
            </div>
        </div>
        
        <!-- Quick Stats -->
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-chart-bar"></i> Quick Stats</h5>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-6 mb-3">
                        <h4 class="text-primary">{{ payment_methods|length }}</h4>
                        <small class="text-muted">Payment Methods</small>
                    </div>
                    <div class="col-6 mb-3">
                        <h4 class="text-success">${{ "%.2f"|format(settings.signup_bonus or 0) }}</h4>
                        <small class="text-muted">Sign Up Bonus</small>
                    </div>
                    <div class="col-6">
                        <h4 class="text-warning">{{ settings.deposit_bonus_percentage or 0 }}%</h4>
                        <small class="text-muted">Deposit Bonus</small>
                    </div>
                    <div class="col-6">
                        <h4 class="text-info">{{ settings.referral_commission_percentage or 5 }}%</h4>
                        <small class="text-muted">Referral Commission</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Payment Method Modal -->
<div class="modal fade" id="addPaymentModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Payment Method</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{{ url_for('admin.settings') }}">
                <div class="modal-body">
                    <input type="hidden" name="action" value="add_payment_method">
                    
                    <div class="mb-3">
                        <label for="method_name" class="form-label">Method Name</label>
                        <input type="text" class="form-control" id="method_name" name="method_name" 
                               placeholder="e.g., bKash, Nagad, Rocket" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="account_number" class="form-label">Account Number</label>
                        <input type="text" class="form-control" id="account_number" name="account_number" 
                               placeholder="Account number or details" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="instructions" class="form-label">Payment Instructions</label>
                        <textarea class="form-control" id="instructions" name="instructions" rows="3" 
                                  placeholder="Step-by-step instructions for users..."></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-success">
                        <i class="fas fa-plus"></i> Add Payment Method
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
