{% extends "admin/base.html" %}

{% block title %}Homepage Sliders{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2"><i class="fas fa-images"></i> Homepage Sliders</h1>
    <a href="{{ url_for('admin.add_slider') }}" class="btn btn-success">
        <i class="fas fa-plus"></i> Add New Slider
    </a>
</div>

<div class="card">
    <div class="card-header">
        <h5>Slider Images ({{ sliders|length }} total)</h5>
    </div>
    <div class="card-body">
        {% if sliders %}
        <div class="row">
            {% for slider in sliders %}
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100">
                    <div class="position-relative">
                        <img src="{{ url_for('static', filename='../uploads/' + slider.image_path) }}" 
                             class="card-img-top" style="height: 200px; object-fit: cover;" 
                             alt="{{ slider.title or 'Slider Image' }}">
                        <div class="position-absolute top-0 end-0 p-2">
                            <span class="badge bg-{{ 'success' if slider.is_active else 'secondary' }}">
                                {{ 'Active' if slider.is_active else 'Inactive' }}
                            </span>
                        </div>
                        {% if slider.order_position %}
                        <div class="position-absolute top-0 start-0 p-2">
                            <span class="badge bg-primary">Order: {{ slider.order_position }}</span>
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="card-body">
                        <h6 class="card-title">{{ slider.title or 'Untitled Slider' }}</h6>
                        
                        {% if slider.link_url %}
                        <p class="card-text">
                            <small class="text-muted">
                                <i class="fas fa-link"></i> 
                                <a href="{{ slider.link_url }}" target="_blank" class="text-decoration-none">
                                    {{ slider.link_url[:50] }}{{ '...' if slider.link_url|length > 50 else '' }}
                                </a>
                            </small>
                        </p>
                        {% endif %}
                        
                        <p class="card-text">
                            <small class="text-muted">
                                <i class="fas fa-calendar"></i> 
                                Added {{ slider.created_at.strftime('%Y-%m-%d') }}
                            </small>
                        </p>
                    </div>
                    
                    <div class="card-footer">
                        <div class="btn-group w-100" role="group">
                            <button type="button" class="btn btn-outline-primary btn-sm" 
                                    data-bs-toggle="modal" data-bs-target="#editSliderModal{{ slider.id }}">
                                <i class="fas fa-edit"></i> Edit
                            </button>
                            <button type="button" class="btn btn-outline-{{ 'secondary' if slider.is_active else 'success' }} btn-sm"
                                    onclick="toggleSliderStatus({{ slider.id }})">
                                <i class="fas fa-{{ 'eye-slash' if slider.is_active else 'eye' }}"></i> 
                                {{ 'Deactivate' if slider.is_active else 'Activate' }}
                            </button>
                            <button type="button" class="btn btn-outline-danger btn-sm" 
                                    onclick="deleteSlider({{ slider.id }})">
                                <i class="fas fa-trash"></i> Delete
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-images fa-3x text-muted mb-3"></i>
            <h5 class="text-muted">No slider images found</h5>
            <p class="text-muted">Add your first slider image to get started</p>
            <a href="{{ url_for('admin.add_slider') }}" class="btn btn-success">
                <i class="fas fa-plus"></i> Add Slider Image
            </a>
        </div>
        {% endif %}
    </div>
</div>

<!-- Edit Slider Modals -->
{% for slider in sliders %}
<div class="modal fade" id="editSliderModal{{ slider.id }}" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Slider #{{ slider.id }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{{ url_for('admin.sliders') }}">
                <div class="modal-body">
                    <input type="hidden" name="action" value="edit_slider">
                    <input type="hidden" name="slider_id" value="{{ slider.id }}">
                    
                    <div class="mb-3 text-center">
                        <img src="{{ url_for('static', filename='../uploads/' + slider.image_path) }}" 
                             class="img-thumbnail" style="max-height: 150px;" alt="Current Image">
                    </div>
                    
                    <div class="mb-3">
                        <label for="title{{ slider.id }}" class="form-label">Title</label>
                        <input type="text" class="form-control" id="title{{ slider.id }}" 
                               name="title" value="{{ slider.title or '' }}" 
                               placeholder="Slider title (optional)">
                    </div>
                    
                    <div class="mb-3">
                        <label for="link_url{{ slider.id }}" class="form-label">Link URL</label>
                        <input type="url" class="form-control" id="link_url{{ slider.id }}" 
                               name="link_url" value="{{ slider.link_url or '' }}" 
                               placeholder="https://example.com (optional)">
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="order_position{{ slider.id }}" class="form-label">Order Position</label>
                            <input type="number" class="form-control" id="order_position{{ slider.id }}" 
                                   name="order_position" value="{{ slider.order_position or 0 }}" min="0">
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Status</label>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="is_active{{ slider.id }}" 
                                       name="is_active" {{ 'checked' if slider.is_active else '' }}>
                                <label class="form-check-label" for="is_active{{ slider.id }}">
                                    Active
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Save Changes
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endfor %}
{% endblock %}

{% block extra_scripts %}
<script>
function toggleSliderStatus(sliderId) {
    if (confirm('Are you sure you want to change the status of this slider?')) {
        fetch(`/admin/sliders/${sliderId}/toggle`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => {
            if (response.ok) {
                location.reload();
            } else {
                alert('Failed to update slider status');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('An error occurred while updating slider status');
        });
    }
}

function deleteSlider(sliderId) {
    if (confirm('Are you sure you want to delete this slider? This action cannot be undone.')) {
        fetch(`/admin/sliders/${sliderId}/delete`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => {
            if (response.ok) {
                location.reload();
            } else {
                alert('Failed to delete slider');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('An error occurred while deleting slider');
        });
    }
}
</script>
{% endblock %}
