{% extends "admin/base.html" %}

{% block title %}User Management{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2"><i class="fas fa-users"></i> User Management</h1>
</div>

<div class="card">
    <div class="card-header">
        <h5>All Users ({{ users.total }} total)</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Phone</th>
                        <th>Balance</th>
                        <th>Bonus</th>
                        <th>Referral Code</th>
                        <th>Status</th>
                        <th>Joined</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users.items %}
                    <tr>
                        <td>{{ user.id }}</td>
                        <td>{{ user.full_name }}</td>
                        <td>{{ user.phone }}</td>
                        <td>${{ "%.2f"|format(user.balance) }}</td>
                        <td>${{ "%.2f"|format(user.bonus_balance) }}</td>
                        <td><span class="badge bg-primary">{{ user.referral_code }}</span></td>
                        <td>
                            <span class="badge bg-{{ 'success' if user.is_active else 'danger' }}">
                                {{ 'Active' if user.is_active else 'Banned' }}
                            </span>
                        </td>
                        <td>{{ user.created_at.strftime('%Y-%m-%d') }}</td>
                        <td>
                            <a href="{{ url_for('admin.edit_user', user_id=user.id) }}" 
                               class="btn btn-sm btn-outline-primary">
                                <i class="fas fa-edit"></i> Edit
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <!-- Pagination -->
        {% if users.pages > 1 %}
        <nav aria-label="User pagination">
            <ul class="pagination justify-content-center">
                {% if users.has_prev %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('admin.users', page=users.prev_num) }}">Previous</a>
                </li>
                {% endif %}
                
                {% for page in users.iter_pages() %}
                    {% if page %}
                        {% if page != users.page %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('admin.users', page=page) }}">{{ page }}</a>
                        </li>
                        {% else %}
                        <li class="page-item active">
                            <span class="page-link">{{ page }}</span>
                        </li>
                        {% endif %}
                    {% else %}
                    <li class="page-item disabled">
                        <span class="page-link">…</span>
                    </li>
                    {% endif %}
                {% endfor %}
                
                {% if users.has_next %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('admin.users', page=users.next_num) }}">Next</a>
                </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
    </div>
</div>
{% endblock %}
