{% extends "base.html" %}

{% block title %}Login - Casino Platform{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-5">
                <div class="auth-card">
                    <div class="auth-header">
                        <h2><i class="fas fa-sign-in-alt"></i> Login</h2>
                        <p>Welcome back! Please login to your account.</p>
                    </div>
                    
                    <form method="POST">
                        <div class="mb-3">
                            <label for="phone_or_username" class="form-label">
                                <i class="fas fa-user"></i> Phone or Username
                            </label>
                            <input type="text" class="form-control" id="phone_or_username" 
                                   name="phone_or_username" required>
                        </div>
                        
                        <div class="mb-4">
                            <label for="password" class="form-label">
                                <i class="fas fa-lock"></i> Password
                            </label>
                            <input type="password" class="form-control" id="password" 
                                   name="password" required>
                        </div>
                        
                        <button type="submit" class="btn btn-casino w-100 mb-3">
                            <i class="fas fa-sign-in-alt"></i> Login
                        </button>
                    </form>
                    
                    <div class="auth-footer">
                        <p>Don't have an account? 
                           <a href="{{ url_for('auth.register') }}" class="text-casino">Register here</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
